name=ELi_VmM_4_10
version=1.0.0
author=Raghurama BL, Prajwal Nataraj <anish.bekal@e-lagori.com>
maintainer=Anish Bekal <anish.bekal@e-lagori.com>
sentence=A library for using Variable gain microphone modules of E-LAGORi.
paragraph= Has a microphone whose output amplitude can be controlled using I2C protocol.
category= Device Control
url= https://www.e-lagori.com/product/variable-gain-microphone-module/
architectures=esp32
includes=ELi_VmM_4_10.h
depends= ELi_McM_4_00
